server.host=0.0.0.0
server.port=8080
session.key=372895
session.timeout=10800
password.secret=12332
password.iteration=7657
database.username=postgres
database.password=SADMIN
database.url=jdbc:postgresql://localhost:5433/postgres
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=none
database.show_sql=true
database.format_sql=true
database.second_lvl_cache=true
database.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache=true
database.use_min_puts=true
database.region_prefix=task-manager
database.config_file_path=hazelcast.xml
